<html>

<head>
    <title>Gamer Man</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="Designer.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    body
        {
            text-align: center;
              background-image: linear-gradient(to right, rgb(90, 71, 255) , blue);
         
        }
        .container{
          background-image: linear-gradient(to right, rgb(90, 71, 255) , blue);
        }
        #app {
          background-image: linear-gradient(to right, rgb(90, 71, 255) , blue);
        }
        
        #myCarousel
        {
            background-image: linear-gradient(to right, rgb(90, 71, 255) , blue);
          height:530px;
        }
        
        #myCarousel img
        {
            height: 300px;
            margin-top: 35px;
        }
        
        .carousel-inner p
        {
            margin-top: 15px;
            color : white;
            font-size: 20px;
        }
        </style>
</head>

<body>

    <div class="container">

       



        <h2>Select</h2>


        <div id="myCarousel" class="carousel slide">
            <center>
  
                <div class="carousel-inner">
                    <div class="item active">
                      
                        <a href="https://gamer-man1.github.io/Metroid-Dash/">
                            <img src="splash_prev_ui (1).png">
                        </a>
                        <p>Metroid Dash</p>
                    </div>
                                      <div class="item">
                      
                        <a href="https://gamer-man1.github.io/Chipi-Chapa-Dash/">
                               <img src="download.png">
                                    </a>
                      <p>Chipi Chapa Dash</p>
                    </div>

                    <div class="item">
                      
                        <a href="https://gamer-man1.github.io/Among-Us-Dash/">
                               <img src="download (1).png">
                                    </a>
                      <p>Among Us Dash</p>
                    </div>

                    <div class="item">
                      
                        <a href="https://gamer-man1.github.io/Pika-Dash/">
                               <img src="download (2).png">
                                    </a>
                      <p>Pika Dash</p>
                    </div>

                    <div class="item">
                      
                        <a href="https://gamer-man1.github.io/Monkey-Dash/">
                               <img src="download (3).png">
                                    </a>
                      <p>Monkey-Dash</p>
                    </div>

                    <div class="item">
                      
                        <a href="https://gamer-man1.github.io/Solgaleo-And-Lunala-Platformer">
                               <img src="misty-blue-ebony-midnight-blue-red-orange-gradient-wallpaper-background-vector-illustration_172010-1.jpg">
                                    </a>
                      <p>Solgaleo And Lunala Platformer</p>
                    </div>

                    
                </div>
          
              
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
 
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

            </center>
        </div>

    </div>

</body>

</html>